{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "functions": {
    "repl-ay-app/app/api/**/route.js": {
      "runtime": "nodejs20.x",
      "maxDuration": 20,
      "memory": 1024
    },
    "repl-ay-app/app/api/**/route.ts": {
      "runtime": "nodejs20.x",
      "maxDuration": 20,
      "memory": 1024
    }
  }
}
